<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trello Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrelloBoard" customModule="Trello_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-q4-2SO">
                                <rect key="frame" x="0.0" y="80" width="375" height="543"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-zp-rc8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-q7-2Vy">
                                        <rect key="frame" x="138" y="20" width="99" height="50"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-tY-DaT">
                                        <rect key="frame" x="330" y="15" width="30" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEq-mF-djz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34614647239263802" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q3o-q7-2Vy" firstAttribute="centerX" secondItem="dzO-zp-rc8" secondAttribute="centerX" id="JI9-9j-Qth"/>
                                    <constraint firstAttribute="trailing" secondItem="yrB-tY-DaT" secondAttribute="trailing" constant="15" id="M7Z-OE-bzo"/>
                                    <constraint firstAttribute="height" constant="80" id="MoQ-xq-3dE"/>
                                    <constraint firstItem="q3o-q7-2Vy" firstAttribute="centerY" secondItem="dzO-zp-rc8" secondAttribute="centerY" constant="5" id="Xdl-4D-w7Y"/>
                                    <constraint firstItem="yrB-tY-DaT" firstAttribute="centerY" secondItem="q3o-q7-2Vy" secondAttribute="centerY" id="dwL-4h-2OC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47594141996425887" green="0.70193089346228243" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Zh-q4-2SO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBN-MT-8xw"/>
                            <constraint firstItem="dzO-zp-rc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hya-D2-ZYl"/>
                            <constraint firstItem="dzO-zp-rc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFu-nk-uuW"/>
                            <constraint firstItem="9Zh-q4-2SO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sp9-d7-Aw4"/>
                            <constraint firstItem="9Zh-q4-2SO" firstAttribute="top" secondItem="dzO-zp-rc8" secondAttribute="bottom" id="VbH-lC-JIZ"/>
                            <constraint firstItem="dzO-zp-rc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibG-Xp-GxZ"/>
                            <constraint firstItem="9Zh-q4-2SO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syw-BS-qx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KlZ-LL-rpe"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="9Zh-q4-2SO" id="dRL-56-bJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
