<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOl-ub-MuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Warmup Sets-->
        <scene sceneID="4Ns-ev-kJQ">
            <objects>
                <tableViewController id="wE8-Ol-1MK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xLH-Ol-ZfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p3v-2B-BZP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3v-2B-BZP" id="0ZS-oS-Vsw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wE8-Ol-1MK" id="U3d-Eq-QR6"/>
                            <outlet property="delegate" destination="wE8-Ol-1MK" id="dLX-oI-Lip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Warmup Sets" id="nCp-l7-LTc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-sx-byQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="508"/>
        </scene>
        <!--Item-->
        <scene sceneID="pGV-yP-PSR">
            <objects>
                <navigationController id="CDt-YX-CHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K8n-8l-Zx6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccj-xC-LKO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wE8-Ol-1MK" kind="relationship" relationship="rootViewController" id="H3o-YA-sqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi7-Te-alL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASQ-YT-wQJ">
            <objects>
                <tabBarController id="fOl-ub-MuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQg-BD-WMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDt-YX-CHT" kind="relationship" relationship="viewControllers" id="vkS-C7-4cU"/>
                        <segue destination="kTP-vE-MCa" kind="relationship" relationship="viewControllers" id="4aF-va-mGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6w-On-vHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="1020"/>
        </scene>
        <!--Item-->
        <scene sceneID="lNL-Hi-1ei">
            <objects>
                <viewController id="kTP-vE-MCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUD-dR-KK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="utt-yV-eDS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jvm-zb-WsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr7-xd-eis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1234"/>
        </scene>
    </scenes>
</document>
