<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-Bg-zMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-Br-ey9">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bAl-An-hzn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-T9-y1K">
                                <rect key="frame" x="56" y="168" width="263" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xqj-F6-zkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-OA-2P4">
                                <rect key="frame" x="0.0" y="218" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="u8P-w9-9Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dud-15-bGt">
                                <rect key="frame" x="56" y="302" width="263" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="73N-GM-heq"/>
                                    <constraint firstAttribute="height" constant="65" id="gQ2-HP-CvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-kF-k2v" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089041087" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fy9-1d-U6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v2m-7W-QPg" kind="show" id="D8K-rP-qwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIp-Bg-zMc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Eg-Xo-ESr"/>
                            <constraint firstItem="HXH-T9-y1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="BhI-0t-Hsj"/>
                            <constraint firstItem="eIp-Bg-zMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cll-bG-EjK"/>
                            <constraint firstItem="1JE-OA-2P4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJx-id-SHp"/>
                            <constraint firstItem="eIp-Bg-zMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3f-Tz-796"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JE-OA-2P4" secondAttribute="trailing" id="SlI-z0-mKb"/>
                            <constraint firstItem="Fhs-Br-ey9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yl8-5q-eWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhs-Br-ey9" secondAttribute="trailing" id="Yvw-Fm-cS6"/>
                            <constraint firstItem="3Re-kF-k2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="as1-Yp-Fhv"/>
                            <constraint firstItem="Fhs-Br-ey9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bPo-00-971"/>
                            <constraint firstItem="dud-15-bGt" firstAttribute="top" secondItem="1JE-OA-2P4" secondAttribute="bottom" constant="42" id="gAp-o3-OuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXH-T9-y1K" secondAttribute="trailing" constant="56" id="gx0-N6-PGA"/>
                            <constraint firstItem="dud-15-bGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6V-Bl-sPz"/>
                            <constraint firstItem="1JE-OA-2P4" firstAttribute="top" secondItem="HXH-T9-y1K" secondAttribute="bottom" id="lln-gn-s6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Re-kF-k2v" secondAttribute="trailing" id="nW1-88-KKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Re-kF-k2v" secondAttribute="bottom" constant="20" id="tdR-pM-AOd"/>
                            <constraint firstItem="HXH-T9-y1K" firstAttribute="top" secondItem="Fhs-Br-ey9" secondAttribute="bottom" constant="108" id="xvi-Op-MiX"/>
                            <constraint firstItem="eIp-Bg-zMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ypW-N6-e5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nTp-gY-kDw">
            <objects>
                <viewController id="v2m-7W-QPg" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c50-wF-PpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-Gu-VpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-qV-Eq1">
                                <rect key="frame" x="0.5" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-Ve-Cjl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NVb-Rm-yZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82z-hz-A1v">
                                        <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LyY-Ve-Cjl" firstAttribute="leading" secondItem="6F6-qV-Eq1" secondAttribute="leading" id="LLe-b2-a23"/>
                                    <constraint firstAttribute="trailing" secondItem="LyY-Ve-Cjl" secondAttribute="trailing" id="ppg-da-GZw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-vQ-seL" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jWQ-bO-V0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="v2m-7W-QPg" eventType="touchUpInside" id="hFk-eZ-gn3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-wZ-tIn">
                                <rect key="frame" x="0.0" y="185" width="375" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-Wl-uHm" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="v2m-7W-QPg" eventType="touchUpInside" id="2m6-1S-lvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-vk-LbV" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="v2m-7W-QPg" eventType="touchUpInside" id="iV5-Hy-U9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pED-5L-9yt" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="v2m-7W-QPg" eventType="touchUpInside" id="9Pa-YB-hwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-u8-Zjh">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0fy-0N-BzY"/>
                                    <constraint firstAttribute="height" constant="30" id="xGL-t8-4Al"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="y91-Rh-PFm" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSeque:" id="b9I-fx-O7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztR-KV-DnI" firstAttribute="trailing" secondItem="CKP-vQ-seL" secondAttribute="trailing" id="8tv-YG-fph"/>
                            <constraint firstItem="Bkk-Gu-VpI" firstAttribute="top" secondItem="c50-wF-PpW" secondAttribute="top" id="COi-Au-znN"/>
                            <constraint firstItem="ztR-KV-DnI" firstAttribute="bottom" secondItem="CKP-vQ-seL" secondAttribute="bottom" constant="20" id="Cjq-T3-HNd"/>
                            <constraint firstItem="G7N-u8-Zjh" firstAttribute="top" secondItem="ztR-KV-DnI" secondAttribute="top" constant="10" id="D48-Ho-CcR"/>
                            <constraint firstItem="G7N-u8-Zjh" firstAttribute="leading" secondItem="ztR-KV-DnI" secondAttribute="leading" id="Hg5-5R-Mij"/>
                            <constraint firstItem="Bkk-Gu-VpI" firstAttribute="leading" secondItem="ztR-KV-DnI" secondAttribute="leading" id="Le0-1J-oAc"/>
                            <constraint firstItem="Bkk-Gu-VpI" firstAttribute="bottom" secondItem="ztR-KV-DnI" secondAttribute="bottom" id="Mgn-Yu-D8P"/>
                            <constraint firstItem="gYB-wZ-tIn" firstAttribute="top" secondItem="6F6-qV-Eq1" secondAttribute="bottom" constant="60" id="Yh5-ad-A2X"/>
                            <constraint firstItem="Bkk-Gu-VpI" firstAttribute="trailing" secondItem="ztR-KV-DnI" secondAttribute="trailing" id="cwg-xt-ikH"/>
                            <constraint firstItem="CKP-vQ-seL" firstAttribute="leading" secondItem="ztR-KV-DnI" secondAttribute="leading" id="gxX-yb-rvS"/>
                            <constraint firstItem="gYB-wZ-tIn" firstAttribute="leading" secondItem="ztR-KV-DnI" secondAttribute="leading" id="jwT-4p-DOK"/>
                            <constraint firstItem="6F6-qV-Eq1" firstAttribute="top" secondItem="c50-wF-PpW" secondAttribute="topMargin" constant="20" id="oMb-Pl-DmW"/>
                            <constraint firstItem="6F6-qV-Eq1" firstAttribute="leading" secondItem="ztR-KV-DnI" secondAttribute="leading" id="sRv-wo-4GQ"/>
                            <constraint firstItem="ztR-KV-DnI" firstAttribute="trailing" secondItem="6F6-qV-Eq1" secondAttribute="trailing" id="yyJ-8X-GIu"/>
                            <constraint firstItem="ztR-KV-DnI" firstAttribute="trailing" secondItem="gYB-wZ-tIn" secondAttribute="trailing" id="z5f-YE-gZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztR-KV-DnI"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="CKP-vQ-seL" id="ACe-AD-xon"/>
                        <segue destination="HBn-If-feB" kind="show" identifier="skillVCSeque" id="K5X-CT-sRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-JF-yu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y91-Rh-PFm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="dx9-rR-m1M">
            <objects>
                <viewController id="HBn-If-feB" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHD-V0-NOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-TE-AKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-EM-KJp" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XU3-Bi-fuv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="i0r-xm-WOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-sD-CbL">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Zy-nDf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fyU-dy-gjb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-Ep-SGR">
                                        <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbo-Zy-nDf" firstAttribute="leading" secondItem="xfZ-sD-CbL" secondAttribute="leading" id="7Fu-Lq-FXo"/>
                                    <constraint firstAttribute="trailing" secondItem="pbo-Zy-nDf" secondAttribute="trailing" id="P1W-R0-sNh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-Wq-ObJ">
                                <rect key="frame" x="0.0" y="185" width="375" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-nn-q3f" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-kR-ur1" customClass="BorderButtton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29411922089999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Advanced">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-WI-Udo">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y7g-ly-cPm"/>
                                    <constraint firstAttribute="height" constant="30" id="ik4-UP-ld5"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7PK-RP-Ips" kind="unwind" unwindAction="undwindFromSkillVCWithUnwindSeque:" id="uxg-h3-yZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owb-bk-2zp" firstAttribute="trailing" secondItem="GpY-Wq-ObJ" secondAttribute="trailing" id="0tc-xW-9wM"/>
                            <constraint firstItem="BbK-WI-Udo" firstAttribute="leading" secondItem="owb-bk-2zp" secondAttribute="leading" id="3H6-wc-avW"/>
                            <constraint firstItem="4rE-TE-AKu" firstAttribute="top" secondItem="hHD-V0-NOk" secondAttribute="top" id="7W1-nQ-xnC"/>
                            <constraint firstItem="GpY-Wq-ObJ" firstAttribute="top" secondItem="xfZ-sD-CbL" secondAttribute="bottom" constant="60" id="KW9-go-gG5"/>
                            <constraint firstItem="4rE-TE-AKu" firstAttribute="bottom" secondItem="owb-bk-2zp" secondAttribute="bottom" id="Ma6-VH-KDg"/>
                            <constraint firstItem="GpY-Wq-ObJ" firstAttribute="leading" secondItem="owb-bk-2zp" secondAttribute="leading" id="Oc4-7z-vBv"/>
                            <constraint firstItem="xfZ-sD-CbL" firstAttribute="top" secondItem="hHD-V0-NOk" secondAttribute="topMargin" constant="20" id="Wde-j3-9Hq"/>
                            <constraint firstItem="owb-bk-2zp" firstAttribute="bottom" secondItem="2lv-EM-KJp" secondAttribute="bottom" constant="20" id="YTG-b9-p96"/>
                            <constraint firstItem="xfZ-sD-CbL" firstAttribute="leading" secondItem="owb-bk-2zp" secondAttribute="leading" id="cjS-jx-q39"/>
                            <constraint firstItem="4rE-TE-AKu" firstAttribute="trailing" secondItem="owb-bk-2zp" secondAttribute="trailing" id="h0R-QJ-JHj"/>
                            <constraint firstItem="2lv-EM-KJp" firstAttribute="leading" secondItem="owb-bk-2zp" secondAttribute="leading" id="jUe-iK-KRd"/>
                            <constraint firstItem="owb-bk-2zp" firstAttribute="trailing" secondItem="xfZ-sD-CbL" secondAttribute="trailing" id="kCf-ul-X2X"/>
                            <constraint firstItem="4rE-TE-AKu" firstAttribute="leading" secondItem="owb-bk-2zp" secondAttribute="leading" id="kvg-7L-YQ8"/>
                            <constraint firstItem="BbK-WI-Udo" firstAttribute="top" secondItem="owb-bk-2zp" secondAttribute="top" constant="10" id="l1r-Qt-Cme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lv-EM-KJp" secondAttribute="trailing" id="yRa-8r-r1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owb-bk-2zp"/>
                    </view>
                    <connections>
                        <outlet property="iAmLbl" destination="CXl-Ep-SGR" id="c0g-mO-Kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-aX-8ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7PK-RP-Ips" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
